* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: blueviolet;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    height: 70px;
}

.container {
    width: 80%;
    margin: 0px auto;
}

.sighting-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid black;
}

label, input, textarea {
    display: block;
    /* flex-direction: column;
    justify-content: space-evenly; */
    margin: 10px 0px;
    text-align: left;
}

button, .button {
    height: 30px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
}

h1 {
    color: blueviolet;
}