* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

.header, h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: blueviolet;
}
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px;
    justify-content: space-around;
    /* border: 1px solid black; */
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 70px;
}

a {
    margin: 0px 5px;
}

#sightings {
    width: 900px;
    text-align: left;
    /* table-layout: fixed; */
    border: 0.5px solid grey;
    border-collapse: collapse;
}

td {
    border: 0.5px solid grey;
    padding: 7px;
}

th {
    background-color: blueviolet;
    color: white;
    border: 0.5px solid blueviolet;
    padding: 7px;
}

button {
    height: 30px;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
}

.section {
    font-weight: bold;
    margin-top: 30px;
}
